*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}
.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    /*background: linear-gradient(45deg, #47cebe, #ef4a82);*/
    background: linear-gradient(45deg, blue,#1b82c7);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.sidebar ul li {
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover {
    background: #444;

}
.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #181515;
}
.sidebar ul li:first-child:hover {
    background: none;
} 
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #030308;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;
}
.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #c7caf1;
}
.top-bar {
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #8184b1;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.top-bar .search{
    position: relative;
    max-width: 400px;
}
.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}
.search i {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}
.user {
    position: relative;
    width: 50px;
    height: 50px;
}
/*.img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}*/
.cards {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards .card {
    /*background: linear-gradient(45deg, #47cebe,#ef4a82);*/
    background: linear-gradient(45deg, rgba(2, 2, 29, 0.014),#1b82c7);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}
.card-name {
    color: #444;
    font-weight: 600;
}
.icon-box i {
    font-size: 45px;
    color: #444;
}
.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}
/*.img-box-small {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
}*/
.last-appointments,
.doctor-visitings {
    min-height: 350px;
    background: #93b2eb;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}
.btn {
    padding: 5px 10px;
    background: linear-gradient(45deg, #043630, #7da9ec);
    color: rgb(220, 227, 241);
    text-decoration: none;
    text-align: center;
}
table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}
thead td{
    font-weight: 600;
    color: #333;
}
table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
tbody td :hover {
    background-color: #444;
    color: #fff;
}
table tbody tr:last-child {
    border-bottom: none;
}
td{
    padding: 9px 5px;
}
td i{
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}
.last-appointments table tbody td:last-child {
    white-space: nowrap;
}
.fa-eye{
    background: #3b1bc7;
}
.fa-edit{
    background: #3b1bc7;
}
.fa-trash-alt{
    background: #3b1bc7;
}
@media(max-width:1090px){
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar{
        width: calc(100% - 60px);
    }
}
@media(max-width:860px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .tables{
        grid-template-columns: 1fr;
    }
}
@media(max-width:860px){
    .cards{
        grid-template-columns: 1fr;
    }
    .last-appointments td:nth-child(3){
        display: none;
    }
}
@media(max-width:420px){
    .last-appointments, .doctor-visiting{
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }
    .cards, 
    .tables{
        padding: 10px;
    }
     .search input{
        padding: 0 10px;
     }
     .user{
        width: 40px;
        height: 40px;
     }
}