{% load static %}
 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment System</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #3498db; /* Blue shade for background */
      color: #fff; /* White text color */
      overflow: hidden; /* Hide overflow content */
    }

    header {
      background-color: #2980b9; /* Slightly darker blue shade for header */
      text-align: center;
      padding: 10px;
    }

    main {
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff; /* White background for form */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    /* Change the color for the "Your Name" label specifically */
    label[for="userName"] {
      color: #3498db; /* Blue color for the label */
    }
    label[for="preferredTime"] {
      color: #3498db; /* Blue color for the label */
    }
    label[for="Please give more details..."] {
      color: #3498db; /* Blue color for the label */
    }

    select, input, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #2980b9; /* Slightly darker blue shade for button */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #216795; /* Darker shade on hover */
    }

    .confirmation-link {
      color: #2980b9; /* Blue shade for link */
      text-decoration: none;
    }

    .confirmation-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Appointment System</h1>
  </header>

  <main>
    <form id="appointmentForm">
      <label for="appointmentAction">Select an action:</label>
      <select id="appointmentAction" name="appointmentAction">
        <option value="takeAppointment">Take Appointment</option>
        <option value="showAppointments">Show Appointments</option>
      </select>

      <!-- Take Appointment Form -->
      <div id="takeAppointmentForm" style="display: none;">
        <label for="userName">Your Name:</label>
        <input type="text" id="userName" name="userName" required>

        <label for="preferredTime">Preferred Time:</label>
        <select id="preferredTime" name="preferredTime" required>
          <option value="morning">Morning</option>
          <option value="afternoon">Afternoon</option>
          <option value="evening">Evening</option>
        </select>


        <!-- Add a link to another page -->
      <a href="{% url 'takeApp' %}">Give All Needed Details</a>
      </div>

      <!-- Show Appointments Form (you can add this part if needed) -->
      <!-- <div id="showAppointmentsForm" style="display: none;">
        Add your form fields for showing appointments here
      </div> -->

      <button type="button" onclick="performAction()">Submit 
        <a href="{% url 'cnfr' %}"></a>
      </button>
    </form>
  </main>

  <script>
    // Your existing scripts here

    function takeAppointment() {
      var userName = document.getElementById('userName').value;
      var preferredTime = document.getElementById('preferredTime').value;

      // Implement your logic to handle the appointment submission
      alert('Appointment taken for ' + userName + ' at ' + preferredTime + '. Implement your logic here.');

      // Redirect to another page (e.g., another_page.html)
      window.location.href = 'takeApp.html';
      
    }

    function performAction() {
      var selectedAction = document.getElementById('appointmentAction').value;

      if (selectedAction === 'takeAppointment') {
        document.getElementById('takeAppointmentForm').style.display = 'block';
        
      } else if (selectedAction === 'showAppointments') {
        alert('Showing appointments. Implement your logic here.');
        // You can redirect to a page showing appointments or perform other actions related to showing appointments.
        window.location.href = 'showApp.html';
      }
    }
  </script>
</body>
</html>
