{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav {
      background-color: #2ecc71;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #ecf0f1;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #3498db;
    }

    canvas {
      width: 100%;
      height: 70vh;
      max-width: 100%;
      margin: 20px auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>Hospital Dashboard</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#" id="patientsTab">Patients</a></li>
      <li><a href="#" id="appointmentsTab">Appointments</a></li>
      <li><a href="#" id="earningsTab">Earnings</a></li>
      <!-- Add more navigation items as needed -->
    </ul>
  </nav>

  <main>
    <section id="patientsSection">
      <h2>Patients Overview</h2>
      <canvas id="patientsChart"></canvas>
    </section>

    <section id="appointmentsSection">
      <h2>Appointments Overview</h2>
      <canvas id="appointmentsChart"></canvas>
    </section>

    <section id="earningsSection">
      <h2>Earnings Overview</h2>
      <canvas id="earningsChart"></canvas>
    </section>
    <!-- Add more sections for other dashboard components -->
  </main>

  <script>
    // Sample data for patients, appointments, and earnings
    var patientsData = [100, 120, 90, 200, 250];
    var appointmentsData = [50, 60, 80, 40, 120];
    var earningsData = [5000, 6000, 4500, 10000, 12000];

    // Get canvas elements
    var patientsCtx = document.getElementById('patientsChart').getContext('2d');
    var appointmentsCtx = document.getElementById('appointmentsChart').getContext('2d');
    var earningsCtx = document.getElementById('earningsChart').getContext('2d');

    // Create line charts
    var patientsChart = new Chart(patientsCtx, {
      type: 'line',
      data: {
        labels: ["2020", "2021", "2022", "2023", "2024"],
        datasets: [{
          label: 'Number of Patients',
          borderColor: '#3498db',
          backgroundColor: 'rgba(52, 152, 219, 0.1)',
          data: patientsData,
          pointBackgroundColor: '#3498db',
          pointRadius: 5,
          pointHoverRadius: 8,
        }]
      },
      options: {
        scales: {
          x: {
            type: 'linear',
            position: 'bottom'
          },
          y: {
            min: 0,
          }
        }
      }
    });

    var appointmentsChart = new Chart(appointmentsCtx, {
      type: 'line',
      data: {
        labels: ["2020", "2021", "2022", "2023", "2024"],
        datasets: [{
          label: 'Number of Appointments',
          borderColor: '#2ecc71',
          backgroundColor: 'rgba(46, 204, 113, 0.1)',
          data: appointmentsData,
          pointBackgroundColor: '#2ecc71',
          pointRadius: 5,
          pointHoverRadius: 8,
        }]
      },
      options: {
        scales: {
          x: {
            type: 'linear',
            position: 'bottom'
          },
          y: {
            min: 0,
          }
        }
      }
    });

    var earningsChart = new Chart(earningsCtx, {
      type: 'line',
      data: {
        labels: ["2020", "2021", "2022", "2023", "2024"],
        datasets: [{
          label: 'Earnings ($)',
          borderColor: '#e74c3c',
          backgroundColor: 'rgba(231, 76, 60, 0.1)',
          data: earningsData,
          pointBackgroundColor: '#e74c3c',
          pointRadius: 5,
          pointHoverRadius: 8,
        }]
      },
      options: {
        scales: {
          x: {
            type: 'linear',
            position: 'bottom'
          },
          y: {
            min: 0,
          }
        }
      }
    });

    // Handle navigation
    document.getElementById('patientsTab').addEventListener('click', function() {
      document.getElementById('patientsSection').style.display = 'block';
      document.getElementById('appointmentsSection').style.display = 'none';
      document.getElementById('earningsSection').style.display = 'none';
    });

    document.getElementById('appointmentsTab').addEventListener('click', function() {
      document.getElementById('patientsSection').style.display = 'none';
      document.getElementById('appointmentsSection').style.display = 'block';
      document.getElementById('earningsSection').style.display = 'none';
    });

    document.getElementById('earningsTab').addEventListener('click', function() {
      document.getElementById('patientsSection').style.display = 'none';
      document.getElementById('appointmentsSection').style.display = 'none';
      document.getElementById('earningsSection').style.display = 'block';
    });

    // Show patients section by default
    document.getElementById('patientsTab').click();
  </script>
</body>
</html>
