{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Department</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #3498db;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hospital Department</h1>
  </header>

  <main>
    <section>
      <h2>Facilities</h2>
      <p>
        Our department is equipped with state-of-the-art facilities to provide the best healthcare services to our patients. 
        We prioritize patient comfort and well-being, and our facilities include comfortable waiting areas, private examination rooms, and dedicated recovery spaces.
      </p>
      <p>
        Our team of highly skilled healthcare professionals is committed to delivering personalized and compassionate care. 
        We continuously strive to enhance our facilities to meet the evolving needs of our patients.
      </p>
    </section>

    <section>
      <h2>New Updated Machines</h2>
      <p>
        In our commitment to staying at the forefront of medical technology, we have recently acquired cutting-edge machines and equipment. 
        These new additions allow us to provide accurate diagnoses and deliver advanced treatments with precision.
      </p>
      <p>
        Our updated machines include state-of-the-art imaging devices, advanced diagnostic tools, and modern surgical equipment. 
        This investment in technology reflects our dedication to ensuring the highest standards of care for our patients.
      </p>
    </section>
  </main>
</body>
</html>