{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Doctor</title>
    <style>

.Contact .box-container 
{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(27rem,lfr));
gap:2rem;
}
.Contact .box-container .box
{
	text-align:center;
	background:#c3bde6;
	border-radius:.5rem;
	border:var(--border);
	box-shadow:var(--box-shadow);
	padding:2rem;
}
.Contact .box-container .box img{
height:20rem;
border:var(--border);
border-radius:5rem;
margin-top:1rem;
margin-bottom:1rem;

}
.Contact .box-container .box h2
{
color:var(--blue);
font-size:1.5rem;
}
.Contact .box-container .box h1
{
color:var(--green);
font-size:1.5rem;
color:green;
}
.Contact .box-container .box h4
{
color:var(--violet);
font-size:1.5rem;
color:rgb(10, 32, 230);
}
.Contact .box-container .box h5
{
color:var(--blue);
font-size:1.5rem;
color:rgb(76, 43, 226)
}
.Contact .box-container .box span
{
color:var(--blue);
font-size:1.5rem;
color:blue
}
  @media(max-width:767px)
{
html{
    font-size: 55%;
}
.header{
    padding: 2rem;
}
.icons div{
    display: initial;
}
}
    </style>
</head>
<body>
    <section class="Contact" id="Contact">
        <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;">Our<span> Doctors</span></p>
        <div class="box-container">
            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span> ONCOLOGY</span></p>
        
            <div class="box">

                <h2>Dr. Jannatun Nesa</h2>
                <h1>MBBS,BCS(HEALTH), FCPS(RADIOTHERAPY)</h1>
                <h5>BMDC Reg No A 34681</h5>
                <span>CANCER SPECIALIST</span>
                <h5>Resident Surgeon, Department of Radiology</h5>
                <h5>Chattogram Medical College Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(SATURDAY to WEDNESDAY)</h4>
                </div>
            <div class="box">

                <h2>FAHMIDA ALAM</h2>
                <h1>MBBS,BCS(HEALTH)</h1>
                <h5>BMDC Reg No A 74299</h5>
                <span>CANCER SPECIALIST</span>
                <h5>Senior Professor</h5>
                <h5>Chattogram Medical College Hospital</h5>
                <h4>VISITING HOUR:12AM-5PM(SATURDAY OR MONDAY)</h4>
                <h5>Appointment:01678789783</h5>
            </div>
            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span> CARDIOLOGY</span></p>
        
            <div class="box">
                
                <h2>Dr. ABK Basir Uddin Sayem </h2>
                <h1>MBBS,BCS (HEALTH), MD(CARDIOLOGY)</h1>
                <h5>BMDC Reg No A 24681</h5>
                <h5>Chattogram Medical College Hospital</h5>
                <span>HEART SPECIALIST</span>
                <h4>VISITING HOUR:9.00AM-6.00PM(MONDAY - WEDNESDAY)</h4>
                <h5>Appointment:01678554739</h5>
    
            </div>
            <div class="box">
                
                <h2>Dr. Alock Dev</h2>
                <h1>MBBS, BCS (HEALTH) MD (CARDIOLOGY)</h1>
                <span>Cardiology & Internist, Cardiology</span>
                <h5>BMDC Reg No A 39296</h5>
                <h5>Chattogram Medical College Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(SATURDAY OR WEDNESDAY)</h4>
                <h5>Appointment:01678554500</h5>
            </div>
            <div class="box">
                
                <h2>Dr. M. Saleh Uddin Siddique (Ujjal)</h2>
                <h1>MBBS, MD (CARDIOLOGY), D-CARD(BSMMU), CLINICAL & INTERVENTIONAL</h1>
                <span>Cardiac Medicine And Diabetes Specialist Clinical And International Cardiologist</span>
                <h5>BMDC Reg No A 32567</h5>
                <h5>Chattogram Medical College Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(SATURDAY)</h4>
                <h5>Appointment:0167855486783</h5>
    
            </div>

            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span> DIABETES AND HORMONAL DISORDERS SPECIALIST</span></p>
        
            <div class="box">
                
                <h2>Dr. A. S. M. Towhidul Alam</h2>
                <h1>MBBS, MCPS, MD, MRCP, PHD</h1>
                <span>Specialist In Medicine, Diabetes & Hormone Diseases</span>
                <h5>Doctorate, Post-Doctorate Fellow & Clinical Training in

                Medicine & Endocrinology at University of London</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>

            <div class="box">
                
                <h2>Dr. Satyajit Mallick</h2>
                <h1>MBBS, BCS (HEALTH) MD (ENDOCRINOLOGY & METABOLISM), MACE(USA)</h1>
                <span>Assistant Professor (Endocrinology) Chattogram Medical College Hospital Diabetes, Thyroid, Hormone & Medicine Specialist.</span>

                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>

            <div class="box">
                
                <h2>Dr. Sheik Sirin Afroze</h2>
                <h1>MBBS, DEM(BARDEM)</h1>
                <span>Assistant Professor (Endocynology)</span>
                <h5>Merine City College & Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>

            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span> EAR-NOSE-THROAT DISEASE SPECIALIST</span></p>
        
            <div class="box">
                
                <h2>Professor Dr. Mostafa Mahfujul Anwar</h2>
                <h1>MBBS, FCPS(ENT), EAR, NOSE AND THROAT</h1>
                <span>Professor and Head of Department, ENT</span>
                <h5>Chattogram Medical College</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div> 
            <div class="box">
               
                <h2>Dr. Saima Chowdhury</h2>
                <h1>MBBS, BCS, FCPS (ENT)</h1>
                <span>Ear, Nose, Throat specialist & Head-Neck surgeon</span>
                <h5>Associate Professor
                Chittagong Medical College & Hospital
                (Higher Specialized Training on Micro ear Surgery,
                Endoscopic sinus surgery from India & USA)</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>
            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span>GASTROENTEROLOGY</span></p>
        
            <div class="box">
                
                <h2>Dr. Ershad Uddin Ahmed</h2>
                <h1>FCPS (MEDICINE), MD (GASTROENTEROLOGY)</h1>
                <span>GASTROENTEROLOGIST</span>
                <h5>Associate Professor & Head 
                    (Gastroenterology Department Specialist in Medicine, 
                    Gastrointestinal and Liver Diseases Specially trained in Endoscopy,
                     Colonoscopy & ERCP)
                     Chittagong Medical College & Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>

            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span>HAEMATOLOGY DEPARTMENT</span></p>
        
            <div class="box">
                
                <h2>Dr. Shirajam Munira</h2>
                <h1>MBBS, FCPS, (HAEMATOLOGY),</h1>
                <span>HEAMATOLOGIST</span>
                <h5>Associate Professor Marine City Medical Collage & Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>

            <div class="box">
                <img src="{% static 'doctors6.jpeg' %}" alt="">
                <h2>Dr. Md. Abdullah Al Anis</h2>
                <h1>MBBS (CMCH), FCPS (HEMATOLOGY),</h1>
                <h5>Ex. Assistant Professor
                 Chattogram International  Medical Collage Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
            </div>

            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span>LIVER DISEASE SPECIALISTS</span></p>
        
            <div class="box">
                
                <h2>Dr.Abdullah Al Mahmood</h2>
                <h1>MD (HEPATOLOGY)</h1>
                <h5>Assistant Professor Department of Hepatology
                Chittagong Medical College Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
             </div>
             <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span>MEDICINE SPECIALISTS</span></p>
        

            <div class="box">
                
                <h2>Dr. Abul Faisal Md. Nuruddin Chy</h2>
                <h1>MBBS, BCS, FCPS (MEDICINE)</h1>
                
                <h5>Consultant Department of Medicine
                Chattogram Medical Collage Hodpital</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>
            <div class="box">
                <h2>Dr. Jaber Abedin</h2>
                <h1>MBBS, MD (INTERNAL MEDICINE)</h1>
                <span>REGISTER (MEDICINE) CMCH</span>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>
            <div class="box">
                <h2>Dr. Md. Maksudul Karim</h2>
                <h1>MBBS, BCS (HEALTH), MCPS(MEDICINE ) , FCPS(MEDICINE)</h1>
                <h5>Assistant Professor
                Chittagong Medical College Hospital</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
    
            </div>

            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span>NEPHROLOGISTS</span></p>
        
            <div class="box">
                <h2>Dr. Dipan Chowdhury</h2>
                <h1>MBBS, MD (NEPHROLOGY)</h1>
                <h5>Nephrology & Internist</h5>
                <h5>BMDC Reg.: A 34645</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
            </div>
            <div class="box">
                <h2>Dr. Syed Mahtab-Ul-Islam</h2>
                <h1>MBBS, BCS (HEALTH), MD (NEPHROLOGY)</h1>
                <span>Kidney disease Specialist</span>
                <h5>Assistant Professor (Nephrology Dept.)</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
            </div>
            <div class="box">
                <h2>Dr. Md. Harunur Rashid Chy</h2>
                <h1>MBBS, BCS(HEALTH), MD(NEPHROLOGY)</h1>
                <h5>Ex-Register (Chittagong Medical College)</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
            </div>

            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span>UROLOGY</span></p>
        
            <div class="box">
                <h2>Dr. N. M. Saifuddin</h2>
                <h1>MBBS(DMC), BCS(HEALTH), MS(UROLOGY)</h1>
                <span>Assistan Pofessor, DEepartmrnt of Urology</span>
                <h5>BMDC Reg.: A 34645</h5>
                <h5>Surgeon, (Chittagong Medical College)</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
            </div>

            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span>SKIN & VENERAL DISEASE</span></p>
        
            <div class="box">
                <h2>Professor Dr. Mansurul Alam</h2>
                <h1>MBBS, FCPS, MD, PHD, FRCP(GLASGOW)</h1>
                <span>Skin and disease specialist</span>
                <h5>Ex. Professor and Head 
                    Dept. of Dermatology
                    C.M.C.H.
                </h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
            </div>

            <p class="heading" style="text-align:center; background-color:#5221ad;font-size:2.5rem; color:azure;"><span>GYNEACOLOGY</span></p>
        
            <div class="box">
                <h2>Dr. Afroza Bilkis</h2>
                <h1>MBBS, BCS(HEALTH), MCPS, FCPS</h1>
                <span>OBS & GYNEA Specialist</span>
                <h5>Consultant, C.M.C.H.</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
            </div>
            <div class="box">
                <h2>Dr. Anita Paul</h2>
                <h1>MBBS, FCPS(GYNEA & OBS)</h1>
                <h5>Gynea Specialist And Surgeon</h5>
                <h4>VISITING HOUR:10AM-6PM(WEDNESDAY)</h4>
                <h5>Appointment:01678554999</h5>
            </div>

        </div>
    
       </section>
        </body>
    </html>   
