<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patients Increase Over Time</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 20px;
    }

    canvas {
      max-width: 600px;
      margin: 20px auto;
    }
  </style>
  <!-- Add Chart.js library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Patient Increase Over Time</h1>
  <!-- Create a canvas element for the chart -->
  <canvas id="lineChart"></canvas>

  <script>
    // Sample data: Number of patients for each year
    var years = [2020, 2021, 2022, 2023, 2024];
    var patients = [100, 120, 150, 200, 250];

    // Get the canvas element
    var ctx = document.getElementById('lineChart').getContext('2d');

    // Create a line chart
    var lineChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: years,
        datasets: [{
          label: 'Number of Patients',
          borderColor: 'blue',
          backgroundColor: 'rgba(0, 0, 255, 0.1)',
          data: patients,
        }]
      },
      options: {
        scales: {
          x: {
            type: 'linear',
            position: 'bottom'
          },
          y: {
            min: 0,
          }
        }
      }
    });
  </script>
</body>
</html>
