<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: rgb(149, 192, 231);
      color: #333;
      text-align: center;
      padding: 20px;
    }

    button {
      background-color: #014877;
      color: #f1eaea;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <center>Logout Page</center>
  <h1>You are logged in!</h1>
  <h1>Click Below to Logout</h1>
  <button onclick="logout()">Logout</button>

  <script>
    function logout() {
      // Perform any additional logout actions if needed

      // Redirect to the login page
      window.location.href = 'login.html'; // Replace 'login.html' with your actual login page URL
    }
  </script>
</body>
</html>