{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment List</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #cfcfec;
      color: #333;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #3498db;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: rgb(13, 61, 88)
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Appointment List</h1>

  <ul>
    <!-- Replace the content inside li elements with your actual appointment data -->
    <li>
      <strong>Patient:</strong>Fatima Chowdhury<br>
      <strong>Date:</strong> January 15, 2023<br>
      <strong>Time:</strong> 2:30 PM
    </li>
    <li>
      <strong>Patient:</strong>Smitha Das<br>
      <strong>Date:</strong> January 16, 2023<br>
      <strong>Time:</strong> 10:00 AM
    </li>
    <li>
        <strong>Patient:</strong>Rakib Hossain<br>
        <strong>Date:</strong> February 11, 2023<br>
        <strong>Time:</strong> 3:30 PM
      </li>
      <li>
        <strong>Patient:</strong>Md. Toriqul<br>
        <strong>Date:</strong> January 29, 2023<br>
        <strong>Time:</strong> 5:00 PM
      </li>
      <li>
        <strong>Patient:</strong>Fardin Shikdar<br>
        <strong>Date:</strong> July 15, 2023<br>
        <strong>Time:</strong> 9:15 PM
      </li>
      <li>
        <strong>Patient:</strong>Tamanna Khanom<br>
        <strong>Date:</strong> june 10, 2023<br>
        <strong>Time:</strong> 4:30 PM
      </li>
      
      <li>
        <strong>Patient:</strong>Halima Begum<br>
        <strong>Date:</strong> March 17, 2023<br>
        <strong>Time:</strong> 2:30 PM
      </li>
      <li>
        <strong>Patient:</strong> John Doe<br>
        <strong>Date:</strong> January 15, 2023<br>
        <strong>Time:</strong> 2:30 PM
      </li>
      <li>
        <strong>Patient:</strong> John Doe<br>
        <strong>Date:</strong> January 15, 2023<br>
        <strong>Time:</strong> 2:30 PM
      </li>
    <!-- Add more li elements for additional appointments -->
  </ul>
</body>
</html>