{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Appointmeent Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #022e50;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 42px;
      font-size: 42px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #c2d8e2;
      box-shadow: 0 0 25px 0 #d6e0f5; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-color: #0664ac;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
          .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #d6e0f5;
      color: #d6e0f5;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #0087cc;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #6eb8dd;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
          }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="#" method="post">
        {% csrf_token %}
        <div class="banner">
          <h1>Appointment Form</h1>
        </div>
            <label for ='Name'><b>Patient Name :  </b></label>
            <input type="Name" placeholder="Enter name" name="name" float="left"  required><br>  
            <label for='gender'><b>Gender : </b></label>
            <input type="gender" placeholder="Enter Gender" name="gender" required><br>  
            <label for ='age'><b>Patient age :  </b></label>
            <input type="age" placeholder="Enter Age" name="age" float="left"  required><br>  
            <label for='weight'><b>Weight : </b></label>
            <input type="weight" placeholder="Enter Weight" name="weight" required><br>  
            <label for ='bp'><b>Patient Blood Pressure :  </b></label>
            <input type="bp" placeholder="Enter BP" name="bp" float="left"  required><br>  
            <label for='phone'><b>Phone : </b></label>
            <input type="phone" placeholder="Enter Phone Number" name="phone" required><br>  
            <label for ='appointment_date'><b>Appointment Date :  </b></label>
            <i class="fas fa-calendar-alt"></i>
            <input type="appointment_date" placeholder="Enter Date" name="date" float="left"  required><br>
            
            <label for='department'><b>Department : </b></label>
            <input type="department" placeholder="Enter Department" name="department" required><br>  
            <label for ='email'><b>UserEmail :  </b></label>
            <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  

              <a href ="{% url 'cnfr' %}"> Submit </a>

        </div>
      </form>
    </div>
  </body>
</html>